{
  "name": "newsnepal-frontend",
  "version": "1.0.0",
  "description": "NewsNepal - Political Voice Platform Frontend",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.2",
    "axios": "^1.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.8.1",
    "styled-components": "^6.1.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/**/*.{js,jsx,css,md}",
    "analyze": "npm run build && npx bundle-analyzer build/static/js/*.js",
    "preview": "vite preview",
    "clean": "rimraf build node_modules/.cache"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "no-unused-vars": "warn",
      "no-console": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "react",
    "social-media",
    "politics",
    "nepal",
    "twitter-clone"
  ],
  "author": "NewsNepal Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/newsnepal/frontend"
  },
  "bugs": {
    "url": "https://github.com/newsnepal/frontend/issues"
  },
  "homepage": "https://newsnepal.com",
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "rimraf": "^5.0.0",
    "update-browserslist-db": "^1.3.1",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
